#!/bin/sh /etc/rc.common
# /etc/init.d/openvpn3 — procd init script for openvpn3d
#
# Runs a single daemon process (ubus-driven mode).
# VPN instances are managed via UCI config and ubus calls.
# The daemon reads /etc/config/openvpn3 on startup and auto-connects
# all enabled instances. Use `ubus call openvpn3 start/stop/status`
# to control instances at runtime.

USE_PROCD=1
START=90
STOP=10

PROG=/usr/sbin/openvpn3d
CONFIG=openvpn3

start_service() {
    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param respawn 3600 5 3
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "$CONFIG"
}
